<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="IOS_Music_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="744-ZM-aj7">
                                <rect key="frame" x="31" y="28" width="96" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K2X-au-Zkf">
                                <rect key="frame" x="31" y="72" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Album:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RcW-V8-DHH">
                                <rect key="frame" x="31" y="115" width="54" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Composer:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7KM-SQ-fW1">
                                <rect key="frame" x="31" y="161" width="85" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yn4-ae-HWU">
                                <rect key="frame" x="150" y="24" width="338" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eDq-kR-p9d">
                                <rect key="frame" x="150" y="157" width="338" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tmM-nb-iX1">
                                <rect key="frame" x="150" y="62" width="338" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1nb-RF-6Zw">
                                <rect key="frame" x="150" y="111" width="338" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2000" minimumValue="1900" maximumValue="2015" translatesAutoresizingMaskIntoConstraints="NO" id="cKI-mN-xQy">
                                <rect key="frame" x="150" y="203" width="94" height="29"/>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g0z-48-rRG">
                                <rect key="frame" x="31" y="207" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4zX-um-wX4">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rQV-sp-YfX">
                                <rect key="frame" x="35" y="318" width="30" height="30"/>
                                <state key="normal" title="Add">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cyz-2l-cYT">
                                <rect key="frame" x="119" y="318" width="57" height="30"/>
                                <state key="normal" title="Remove">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hIG-e3-x6q">
                                <rect key="frame" x="208" y="374" width="339" height="184"/>
                            </scrollView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fKy-c2-tz7">
                                <rect key="frame" x="60" y="358" width="130" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="hNH-BV-wJM"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year (2000):" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RPN-X8-4cD">
                                <rect key="frame" x="32" y="207" width="90" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Length (500 s):" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OjG-o4-EWP">
                                <rect key="frame" x="32" y="262" width="114" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="500" minValue="1" maxValue="1000" translatesAutoresizingMaskIntoConstraints="NO" id="gqe-W4-vnz">
                                <rect key="frame" x="148" y="258" width="342" height="31"/>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="cyz-2l-cYT" firstAttribute="leading" secondItem="rQV-sp-YfX" secondAttribute="trailing" constant="54" id="2tB-gZ-7nH"/>
                            <constraint firstItem="1nb-RF-6Zw" firstAttribute="trailing" secondItem="eDq-kR-p9d" secondAttribute="trailing" id="2v4-gY-CZk"/>
                            <constraint firstItem="RcW-V8-DHH" firstAttribute="leading" secondItem="K2X-au-Zkf" secondAttribute="leading" id="3V1-zz-mMo"/>
                            <constraint firstItem="1nb-RF-6Zw" firstAttribute="leading" secondItem="eDq-kR-p9d" secondAttribute="leading" id="42q-A5-PiL"/>
                            <constraint firstItem="cyz-2l-cYT" firstAttribute="baseline" secondItem="rQV-sp-YfX" secondAttribute="baseline" id="4c5-N2-mQW"/>
                            <constraint firstItem="RPN-X8-4cD" firstAttribute="baseline" secondItem="g0z-48-rRG" secondAttribute="firstBaseline" id="9Yt-13-ocv"/>
                            <constraint firstItem="1nb-RF-6Zw" firstAttribute="trailing" secondItem="tmM-nb-iX1" secondAttribute="trailing" id="AJg-JC-Mjq"/>
                            <constraint firstItem="RcW-V8-DHH" firstAttribute="leading" secondItem="7KM-SQ-fW1" secondAttribute="leading" id="BSW-K6-9Xs"/>
                            <constraint firstItem="gqe-W4-vnz" firstAttribute="leading" secondItem="OjG-o4-EWP" secondAttribute="trailing" constant="4" id="DUt-kc-RHp"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fKy-c2-tz7" secondAttribute="bottom" constant="26" id="GOt-Eu-6pC"/>
                            <constraint firstItem="RPN-X8-4cD" firstAttribute="leading" secondItem="OjG-o4-EWP" secondAttribute="leading" id="H0k-CN-rwb"/>
                            <constraint firstItem="K2X-au-Zkf" firstAttribute="leading" secondItem="744-ZM-aj7" secondAttribute="leading" id="KSL-nj-opb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hIG-e3-x6q" secondAttribute="bottom" constant="42" id="L3S-ke-2Vd"/>
                            <constraint firstItem="tmM-nb-iX1" firstAttribute="top" secondItem="Yn4-ae-HWU" secondAttribute="bottom" constant="8" symbolic="YES" id="M3b-h9-BMd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hIG-e3-x6q" secondAttribute="trailing" constant="37" id="M3r-RD-jKC"/>
                            <constraint firstItem="Yn4-ae-HWU" firstAttribute="leading" secondItem="744-ZM-aj7" secondAttribute="trailing" constant="23" id="N2D-Rf-ZY2"/>
                            <constraint firstItem="7KM-SQ-fW1" firstAttribute="top" secondItem="RcW-V8-DHH" secondAttribute="bottom" constant="25" id="PFn-Bx-NBU"/>
                            <constraint firstItem="g0z-48-rRG" firstAttribute="leading" secondItem="7KM-SQ-fW1" secondAttribute="leading" id="R9H-mI-PpQ"/>
                            <constraint firstItem="eDq-kR-p9d" firstAttribute="top" secondItem="1nb-RF-6Zw" secondAttribute="bottom" constant="16" id="Tt5-DS-iUh"/>
                            <constraint firstItem="RcW-V8-DHH" firstAttribute="top" secondItem="K2X-au-Zkf" secondAttribute="bottom" constant="22" id="X21-mZ-fay"/>
                            <constraint firstItem="tmM-nb-iX1" firstAttribute="leading" secondItem="Yn4-ae-HWU" secondAttribute="leading" id="XZ4-Uq-Kj5"/>
                            <constraint firstItem="fKy-c2-tz7" firstAttribute="centerY" secondItem="hIG-e3-x6q" secondAttribute="centerY" id="YSa-Os-taD"/>
                            <constraint firstItem="gqe-W4-vnz" firstAttribute="top" secondItem="cKI-mN-xQy" secondAttribute="bottom" constant="26" id="Zd7-NX-s8O"/>
                            <constraint firstItem="Yn4-ae-HWU" firstAttribute="trailing" secondItem="tmM-nb-iX1" secondAttribute="trailing" id="bFu-m4-4t8"/>
                            <constraint firstItem="hIG-e3-x6q" firstAttribute="leading" secondItem="fKy-c2-tz7" secondAttribute="trailing" constant="18" id="cAx-MY-Q97"/>
                            <constraint firstItem="K2X-au-Zkf" firstAttribute="top" secondItem="744-ZM-aj7" secondAttribute="bottom" constant="23" id="cEc-vv-UmI"/>
                            <constraint firstItem="g0z-48-rRG" firstAttribute="leading" secondItem="4zX-um-wX4" secondAttribute="leading" id="cFi-Br-mrr"/>
                            <constraint firstItem="rQV-sp-YfX" firstAttribute="top" secondItem="OjG-o4-EWP" secondAttribute="bottom" constant="35" id="dOw-Ax-d3k"/>
                            <constraint firstItem="cKI-mN-xQy" firstAttribute="leading" secondItem="eDq-kR-p9d" secondAttribute="leading" id="dyw-CP-xLV"/>
                            <constraint firstItem="rQV-sp-YfX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="19" id="eHz-1M-0P9"/>
                            <constraint firstItem="fKy-c2-tz7" firstAttribute="top" secondItem="rQV-sp-YfX" secondAttribute="bottom" constant="10" id="eeX-NL-DDG"/>
                            <constraint firstItem="fKy-c2-tz7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="44" id="gsQ-Ut-mpC"/>
                            <constraint firstItem="cKI-mN-xQy" firstAttribute="top" secondItem="eDq-kR-p9d" secondAttribute="bottom" constant="16" id="hyJ-Ev-ss1"/>
                            <constraint firstItem="OjG-o4-EWP" firstAttribute="top" secondItem="g0z-48-rRG" secondAttribute="bottom" constant="34" id="i6L-1D-yLD"/>
                            <constraint firstItem="cKI-mN-xQy" firstAttribute="centerY" secondItem="RPN-X8-4cD" secondAttribute="centerY" id="kOu-E4-Uig"/>
                            <constraint firstItem="eDq-kR-p9d" firstAttribute="trailing" secondItem="gqe-W4-vnz" secondAttribute="trailing" id="lYW-bx-gou"/>
                            <constraint firstItem="cKI-mN-xQy" firstAttribute="leading" secondItem="gqe-W4-vnz" secondAttribute="leading" id="mbi-Ma-ko0"/>
                            <constraint firstItem="1nb-RF-6Zw" firstAttribute="leading" secondItem="tmM-nb-iX1" secondAttribute="leading" id="pxN-Kt-YdG"/>
                            <constraint firstItem="Yn4-ae-HWU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="4" id="tQJ-gw-rTS"/>
                            <constraint firstItem="744-ZM-aj7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="15" id="tth-cI-qZp"/>
                            <constraint firstItem="RPN-X8-4cD" firstAttribute="baseline" secondItem="g0z-48-rRG" secondAttribute="baseline" id="vqk-Kq-SqU"/>
                            <constraint firstItem="744-ZM-aj7" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="wla-mJ-7Oq"/>
                            <constraint firstItem="cKI-mN-xQy" firstAttribute="leading" secondItem="g0z-48-rRG" secondAttribute="trailing" constant="43" id="xFy-zu-JRA"/>
                            <constraint firstItem="g0z-48-rRG" firstAttribute="top" secondItem="7KM-SQ-fW1" secondAttribute="bottom" constant="25" id="y73-kj-9Cm"/>
                            <constraint firstItem="4zX-um-wX4" firstAttribute="top" secondItem="gqe-W4-vnz" secondAttribute="top" id="zGp-jd-VjQ"/>
                            <constraint firstItem="cyz-2l-cYT" firstAttribute="top" secondItem="rQV-sp-YfX" secondAttribute="top" id="zOi-zh-taW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Yn4-ae-HWU" secondAttribute="trailing" constant="96" id="zzV-I3-vyj"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Uoq-Sw-cma" appends="YES" id="73H-fQ-NAx"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="albumField" destination="1nb-RF-6Zw" id="qU0-4k-lBk"/>
                        <outlet property="artistField" destination="Yn4-ae-HWU" id="COX-dn-PYI"/>
                        <outlet property="composerField" destination="eDq-kR-p9d" id="2IW-7t-a2x"/>
                        <outlet property="lengthLabel" destination="OjG-o4-EWP" id="cB7-Y9-Wof"/>
                        <outlet property="lengthSlider" destination="gqe-W4-vnz" id="mnK-5b-Snw"/>
                        <outlet property="songNameField" destination="Yn4-ae-HWU" id="xcC-or-qkU"/>
                        <outlet property="yearLabel" destination="RPN-X8-4cD" id="VzY-Q7-QBl"/>
                        <outlet property="yearStepper" destination="cKI-mN-xQy" id="Cpq-QD-8Co"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Uoq-Sw-cma"/>
            </objects>
            <point key="canvasLocation" x="288" y="172"/>
        </scene>
    </scenes>
</document>
